<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header, footer {
            padding: 20px;
            text-align: center;
            background-color: royalblue;
        }
      header, footer {
        padding: 20px
        text-align: center;
        background-color: royalblue;
      }
      main {
        padding: 10px;
      }
      #employeeContainer {
        margin-top: 10px;
        margin-bottom: 10px;
      }
       .employeeCard {
            display: inline-grid;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            width: 20%;
            overflow: clip;
        }
    </style>
</head>
<body>
    <header><h3>Coding Challenge: Employee Management System Dashboard</h3></header>
    <main>
        <div id="employeeContainer"></div>
    </main>
    <footer>Footer placeholder content</footer>
    <script src="cc_13.js"></script>
</body>
</html>
        
